<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EASA-PPL Questionnaire Berlin, Germany &#x1F1E9;</title>
  <meta name="description" content="Questionnaire application to learn for the EASA Private Pilot Licence theory (Germany / Berlin 2018)">
  <meta name="keywords" content="aviation, EASA, questionnaire, ppl, pilot, licence, theory">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#1976d2">
  <meta name="lang" content="en">
  <meta name="lang" content="de">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <base href="/">
</head>
<body>
  <style type="text/css">
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 128px;
      height: 128px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #1976d2;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 12px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 12px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 52px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 90px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(38px, 0);
      }
    }
  </style>
  <app-root>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
